<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\Deja.Crypto\Deja.Crypto.csproj">
			<Name>Deja.Crypto</Name>
			<Project>{228E6B06-76AC-42AE-8EE6-035DA96043EC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MimeKit\MimeKitLite.Net40.csproj">
			<Name>MimeKitLite.Net40</Name>
			<Project>{87B25B2B-10E4-4A09-B682-7267CD3123BA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\3rdParty\bccrypto-net-05282015\crypto\Org.BouncyCastle.csproj">
			<Name>Org.BouncyCastle</Name>
			<Project>{38872A5F-E87E-4FAD-B109-8EB7B2E6A4A0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OutlookPrivacyPlugin\OutlookPrivacyPlugin.csproj">
			<Name>OutlookPrivacyPlugin</Name>
			<Project>{1BF6A6EE-74FC-40DD-ABC2-6F8D12A76610}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OutlookPrivacyPlugin.Security\OutlookPrivacyPlugin.Security.csproj">
			<Name>OutlookPrivacyPlugin.Security</Name>
			<Project>{56E8E807-0807-45E0-B19A-98912AE47630}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>